"""empty message

Revision ID: 228276ba10e6
Revises: fd65658258e0
Create Date: 2017-01-08 15:13:28.141237

"""

# revision identifiers, used by Alembic.
revision = '228276ba10e6'
down_revision = 'fd65658258e0'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('projects',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('sites', sa.String(length=1000), nullable=True),
    sa.Column('requirements', sa.String(length=2000), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('projects')
    ### end Alembic commands ###
