"""empty message

Revision ID: 2f13ce4c532a
Revises: 38ba3efdc1d4
Create Date: 2017-01-08 17:03:49.380851

"""

# revision identifiers, used by Alembic.
revision = '2f13ce4c532a'
down_revision = '38ba3efdc1d4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projects', sa.Column('author_id', sa.Integer(), nullable=True))
    op.add_column('projects', sa.Column('configured', sa.Boolean(), nullable=True))
    op.add_column('projects', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('projects', sa.Column('pages_count', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_projects_created_on'), 'projects', ['created_on'], unique=False)
    op.create_index(op.f('ix_projects_updated_on'), 'projects', ['updated_on'], unique=False)
    op.create_foreign_key(None, 'projects', 'users', ['author_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'projects', type_='foreignkey')
    op.drop_index(op.f('ix_projects_updated_on'), table_name='projects')
    op.drop_index(op.f('ix_projects_created_on'), table_name='projects')
    op.drop_column('projects', 'pages_count')
    op.drop_column('projects', 'deleted')
    op.drop_column('projects', 'configured')
    op.drop_column('projects', 'author_id')
    ### end Alembic commands ###
