"""empty message

Revision ID: 38ba3efdc1d4
Revises: 228276ba10e6
Create Date: 2017-01-08 16:56:59.156108

"""

# revision identifiers, used by Alembic.
revision = '38ba3efdc1d4'
down_revision = '228276ba10e6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
