"""empty message

Revision ID: 9a42a2786bf8
Revises: f0bc4c212aba
Create Date: 2017-01-08 18:08:02.378887

"""

# revision identifiers, used by Alembic.
revision = '9a42a2786bf8'
down_revision = 'f0bc4c212aba'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
