"""empty message

Revision ID: f0bc4c212aba
Revises: 2f13ce4c532a
Create Date: 2017-01-08 17:48:59.707552

"""

# revision identifiers, used by Alembic.
revision = 'f0bc4c212aba'
down_revision = '2f13ce4c532a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projects', sa.Column('url', sa.String(length=1000), nullable=True))
    op.drop_column('projects', 'sites')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projects', sa.Column('sites', sa.VARCHAR(length=1000), autoincrement=False, nullable=True))
    op.drop_column('projects', 'url')
    # ### end Alembic commands ###
