"""empty message

Revision ID: fd65658258e0
Revises: 198b0eebcf9
Create Date: 2017-01-06 11:01:32.620974

"""

# revision identifiers, used by Alembic.
revision = 'fd65658258e0'
down_revision = '198b0eebcf9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
